# coach-diff

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/coachdiff/: Application.java
backend/src/main/java/com/coachdiff/application/service/: package-info.java
backend/src/main/java/com/coachdiff/application/usecase/: package-info.java
backend/src/main/java/com/coachdiff/domain/: package-info.java
backend/src/main/java/com/coachdiff/domain/model/: LeagueEntry.java  MatchDetails.java  MatchParticipant.java  RiotAccount.java  Summoner.java  package-info.java
backend/src/main/java/com/coachdiff/domain/port/in/: package-info.java
backend/src/main/java/com/coachdiff/domain/service/: package-info.java
backend/src/main/java/com/coachdiff/infrastructure/: package-info.java
backend/src/main/java/com/coachdiff/infrastructure/adapter/in/rest/: package-info.java
backend/src/main/java/com/coachdiff/infrastructure/config/: RestClientConfig.java  RiotApiProperties.java  RiotIdProperties.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_rank_metrics.sql
backend/src/test/java/com/coachdiff/: ApplicationTests.java  TestApplication.java
backend/src/test/java/com/coachdiff/infrastructure/config/: TestContainersConfig.java
backend/src/test/resources/: application-test.yml
